# estarta-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estarta/task/data/model/: FullItemsResponse.kt  ItemResponse.kt
app/src/main/java/com/estarta/task/data/network/client/: NetworkClient.kt
app/src/main/java/com/estarta/task/data/network/interceptor/: CurlLoggerInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/estarta/task/data/network/module/: Failure.kt
app/src/main/java/com/estarta/task/data/network/service/: AmazonAwsService.kt
app/src/main/java/com/estarta/task/data/repository/: AmazonAwsRepositoryImpl.kt
app/src/main/java/com/estarta/task/di/: NetworkClientsModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/estarta/task/domain/model/: Item.kt
app/src/main/java/com/estarta/task/domain/repository/: AmazonAwsRepository.kt
app/src/main/java/com/estarta/task/domain/usecase/: BaseUseCase.kt  GetDynamodbUseCase.kt
app/src/main/java/com/estarta/task/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/estarta/task/presentation/adapter/: ItemsListAdapter.kt  LargeNewsViewHolder.kt
app/src/main/java/com/estarta/task/presentation/details/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/com/estarta/task/presentation/list/: MainListFragment.kt  MainListViewModel.kt
app/src/main/java/com/estarta/task/presentation/utils/: LoadingProgressDialog.kt  OnItemClickCallback.kt  SingleLiveData.kt
app/src/main/java/com/estarta/task/presentation/utils/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/estarta/task/presentation/utils/bindingadapters/: ImageBindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_item_list.xml  item_layout.xml  layout_progress_dialog.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
